version: '3.7'

services:
  angular-ui:
    container_name: angular
    image: teracy/angular-cli
    working_dir: /usr/src
    ports:
      - "4200:4200"
    volumes:
      - .:/usr/src
    command: 
      bash -c "npm install && ng serve --host 0.0.0.0 --port 4200"
    networks:
      - webnet
networks:
  webnet:
    external: true